# grpc-spring-boot-example

./: README.md  pom.xml
greeting-client/: pom.xml
greeting-client/src/main/java/com/techprimers/grpc/: GrpcSpringBootClientExampleApplication.java
greeting-client/src/main/java/com/techprimers/grpc/controller/: GreetingController.java
greeting-client/src/main/java/com/techprimers/grpc/service/: GreetingService.java
greeting-client/src/main/resources/: application.properties
greeting-common/: pom.xml
greeting-common/src/main/proto/: greeting.proto
greeting-service/: pom.xml
greeting-service/src/main/java/com/techprimers/grpc/: GrpcSpringBootExampleApplication.java
greeting-service/src/main/java/com/techprimers/grpc/service/: GreetingServiceImpl.java
greeting-service/src/test/java/com/techprimers/grpc/: GrpcSpringBootExampleApplicationTests.java
