<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techprimers</groupId>
    <artifactId>greeting-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>greeting-parent</name>
    <modules>
        <module>greeting-common</module>
        <module>greeting-service</module>
    </modules>
</project>
